Knjiznica.MobileApp/Knjiznica.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:Knjiznica.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Knjiznica.MobileApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label IsVisible="{Binding LoginVisible}">Email</Label>
            <Entry Text="{Binding Username}" IsVisible="{Binding LoginVisible}"></Entry>
            <Label IsVisible="{Binding LoginVisible}">Lozinka</Label>
            <Entry Text="{Binding Password}" IsVisible="{Binding LoginVisible}" IsPassword="True"></Entry>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" IsVisible="{Binding LoginVisible}"/>

            <Label IsVisible="{Binding LoginVisible}">Nemate račun?</Label>
            <Label  IsVisible="{Binding RegisterVisible}">Email</Label>
            <Entry Text="{Binding Email}"  IsVisible="{Binding RegisterVisible}"></Entry>
            <Label  IsVisible="{Binding RegisterVisible}">Ime i prezime</Label>
            <Entry Text="{Binding ImePrezime}"  IsVisible="{Binding RegisterVisible}"></Entry>
            <Label  IsVisible="{Binding RegisterVisible}">Lozinka</Label>
            <Entry Text="{Binding RegPassword}"  IsVisible="{Binding RegisterVisible}" IsPassword="True"></Entry>
            <Label  IsVisible="{Binding RegisterVisible}">Potvrdite Lozinku</Label>
            <Entry Text="{Binding RegPassConfirm}"  IsVisible="{Binding RegisterVisible}" IsPassword="True"></Entry>
            <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}" IsVisible="{Binding RegisterVisible}"/>
            <Button VerticalOptions="Center" Text="Back to Login" Command="{Binding BackLoginCommand}" IsVisible="{Binding RegisterVisible}"/>
            <Button VerticalOptions="Center" Text="Registracija" Command="{Binding RedirectCommand}" IsVisible="{Binding LoginVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>