Knjiznica.MobileApp/Knjiznica.MobileApp/Views/PosudbePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:Knjiznica.MobileApp.ViewModels" xmlns:Converters="clr-namespace:Knjiznica.MobileApp.Converters"
             x:Class="Knjiznica.MobileApp.Views.PosudbePage">
    <ContentPage.BindingContext>
        <ViewModels:PosudbeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding posudbe}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                <StackLayout  Orientation="Vertical">
                                    <Label Text="{Binding Naslov}" FontSize="24" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding BrojKopije, StringFormat='Broj kopije: {0:0.##}'}" FontSize="18" LineBreakMode="NoWrap"/>
                                    <Label Text="Datum preuzimanja"></Label>
                                    <Label Text="{Binding DatumPreuzeca}" FontSize="18" LineBreakMode="NoWrap"/>
                                    <Label Text="Rok povrata"></Label>
                                    <Label Text="{Binding DatumPovrata}" FontSize="18" LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>